<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Business Insights – Weekly Digest</title>
</head>
<body style="font-family: Arial; background:#fff8f2; padding:25px;">

  <h1 style="text-align:center; color:#b45309;">
    🟠 Business Insights – Weekly Digest
  </h1>

  <p style="text-align:center; color:#7c541a;">
    Key developments across global corporate sectors.
  </p>

  <h2 style="color:#b45309; border-bottom:2px solid #f9d8a7; padding-bottom:6px;">Corporate</h2>

  <div style="background:white; padding:18px; border-radius:10px;">
    <h3>Major Acquisition Reshapes Cloud Industry</h3>
    <p>• Leading SaaS provider acquires emerging cloud startup<br>
    • Deal valued at $3.2 billion<br>
    • Expected to accelerate enterprise digital transformation</p>
    <a href="#" style="color:#b45309;">Read Full Article →</a>
  </div>

  <h2 style="color:#b45309; border-bottom:2px solid #f9d8a7; padding-bottom:6px;">Startups</h2>

  <div style="background:white; padding:18px; border-radius:10px;">
    <h3>Startup Funding Sees Q1 Momentum</h3>
    <p>• Strong investor interest in AI and fintech sectors<br>
    • Average deal size increased 18% YoY<br>
    • Growing focus on sustainable business models</p>
    <a href="#" style="color:#b45309;">Read Full Article →</a>
  </div>

</body>
</html>
