<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Financial Market Briefing</title>
</head>
<body style="font-family: Arial; background:#f5f9f5; padding:25px;">

  <h1 style="text-align:center; color:#0f5132;">
    🟢 Financial Market Briefing
  </h1>

  <p style="text-align:center; color:#3a6048;">
    Daily overview of market performance and economic developments.
  </p>

  <h2 style="color:#0f5132; border-bottom:2px solid #b7dfc2; padding-bottom:6px;">Stock Market</h2>

  <div style="background:white; padding:18px; border-radius:10px;">
    <h3>Equities Surge as Inflation Cools</h3>
    <p>• Major indexes close higher by 1–2%<br>
    • Investors optimistic after CPI declines<br>
    • Tech and financial sectors lead the rally</p>
    <a href="#" style="color:#0f5132;">Read Full Article →</a>
  </div>

  <h2 style="color:#0f5132; border-bottom:2px solid #b7dfc2; padding-bottom:6px;">Global Economy</h2>

  <div style="background:white; padding:18px; border-radius:10px;">
    <h3>IMF Projects Stable Growth for Emerging Markets</h3>
    <p>• Strong domestic consumption<br>
    • Reduction in supply chain disruptions<br>
    • Monetary policy stabilization across regions</p>
    <a href="#" style="color:#0f5132;">Read Full Article →</a>
  </div>

</body>
</html>
