<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Daily Briefing – Top Stories</title>
</head>
<body style="font-family: Arial; background:#fafafa; padding:25px;">

  <h1 style="text-align:center; color:#111;">
    📰 Daily Briefing – Top Stories
  </h1>

  <p style="text-align:center; color:#444;">
    A summarized snapshot of the day across major domains.
  </p>

  <h2 style="color:#111; border-bottom:2px solid #ddd; padding-bottom:6px;">Tech</h2>

  <div style="background:white; padding:18px; border-radius:10px;">
    <h3>New Breakthrough in Mobile Chip Efficiency</h3>
    <p>• 20% increased performance<br>
    • Lower thermal output<br>
    • Ideal for next-gen portable devices</p>
    <a href="#">Read Full Article →</a>
  </div>

  <h2 style="color:#111; border-bottom:2px solid #ddd; padding-bottom:6px;">Finance</h2>

  <div style="background:white; padding:18px; border-radius:10px;">
    <h3>Market Opens Higher on Global Optimism</h3>
    <p>• Strong gains in Asian and European markets<br>
    • Investor confidence recovering<br>
    • Retail stocks leading early trading</p>
    <a href="#">Read Full Article →</a>
  </div>

  <h2 style="color:#111; border-bottom:2px solid #ddd; padding-bottom:6px;">AI</h2>

  <div style="background:white; padding:18px; border-radius:10px;">
    <h3>Researchers Release Efficient Model Architecture</h3>
    <p>• Faster training<br>
    • Better energy usage<br>
    • Strong benchmark performance</p>
    <a href="#">Read Full Article →</a>
  </div>

</body>
</html>
