<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ newsletter_title }}</title>
</head>

<body style="
    font-family: Arial, sans-serif;
    padding: 25px;
    background:#f5f5f5;
">

  <div style="
      background:#ffffff;
      padding:30px;
      border-radius:14px;
      box-shadow:0 0 18px rgba(0,0,0,0.08);
      max-width:850px;
      margin:auto;
  ">

    <!-- Header -->
    <h1 style="
        color:#ff5722;
        text-align:center;
        margin-bottom:6px;
        font-size:32px;
    ">
      🚀 {{ newsletter_title }}
    </h1>

    <p style="
        text-align:center;
        font-size:14px;
        color:#666;
        margin-top:0;
        margin-bottom:25px;
    ">
      Curated insights to supercharge your brand.
    </p>

    {% for category, articles in sections.items() %}

      <!-- Category -->
      <h2 style="
          color:#ff9800;
          margin-top:35px;
          font-size:24px;
      ">
        {{ category }}
      </h2>

      {% for a in articles %}
        <div style="
            margin-bottom:25px;
            padding:18px;
            background:#fff7f0;
            border-radius:10px;
            border:1px solid #ffe0c2;
        ">

          <!-- Title -->
          <h3 style="
              margin:0 0 12px 0;
          ">
            <a href="{{ a.url }}" style="
                color:#e65100;
                text-decoration:none;
                font-size:18px;
            ">
              {{ a.title }}
            </a>
          </h3>

          <!-- Summary -->
          <p style="
              font-size:15px;
              color:#333;
              line-height:1.6;
              margin-bottom:12px;
          ">
            {{ a.summary }}
          </p>

          <!-- CTA -->
          <a href="{{ a.url }}" style="
              display:inline-block;
              background:#ff5722;
              color:white;
              padding:10px 16px;
              border-radius:6px;
              text-decoration:none;
              font-weight:bold;
          ">
            Read Full Article →
          </a>

        </div>
      {% endfor %}

    {% endfor %}

    <!-- Footer -->
    <div style="
        margin-top:40px;
        text-align:center;
        font-size:14px;
        color:#777;
    ">
      Want to adjust content?
      <a href="{{ manage_link }}" style="color:#ff5722;">
        Manage Preferences
      </a>
    </div>

  </div>

</body>
</html>
